[mongodb]
mongodb-dev.sgonly.online

[catalogue]
catalogue-dev.sgonly.online

[redis]
redis-dev.sgonly.online

[user]
user-dev.sgonly.online

[cart]
cart-dev.sgonly.online

[mysql]
mysql-dev.sgonly.online

[shipping]
shipping-dev.sgonly.online

[rabbitmq]
rabbitmq-dev.sgonly.online

[payment]
payment-dev.sgonly.online

[frontend]
frontend-dev.sgonly.online
